In [1]:
import pandas as pd



bios = pd.read_csv('../data/bios.csv')

# Value Counts

In [2]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [3]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Kirovgrad             1
Pereiaslav            1
Podgornyy             1
Kudepsta              1
Furmanov              1
Name: count, Length: 22368, dtype: int64

In [4]:
bios[bios['born_country'] == 'USA'] ['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

# Group By

In [11]:
coffeechanged = pd.read_csv('../data/coffee_changed.csv')

In [13]:
coffeechanged

    Unnamed: 0        Day Coffee Type  Units Sold  Price  revenue
0            0     Monday    Espresso          25   3.99    99.75
1            1     Monday       Latte          15   5.99    89.85
2            2    Tuesday    Espresso          30   3.99   119.70
3            3    Tuesday       Latte          20   5.99   119.80
4            4  Wednesday    Espresso          35   3.99   139.65
5            5  Wednesday       Latte          25   5.99   149.75
6            6   Thursday    Espresso          40   3.99   159.60
7            7   Thursday       Latte          30   5.99   179.70
8            8     Friday    Espresso          45   3.99   179.55
9            9     Friday       Latte          35   5.99   209.65
10          10   Saturday    Espresso          45   3.99   179.55
11          11   Saturday       Latte          35   5.99   209.65
12          12     Sunday    Espresso          45   3.99   179.55
13          13     Sunday       Latte          35   5.99   209.65

In [14]:
coffeechanged.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    265
Latte       195
Name: Units Sold, dtype: int64

In [16]:
coffeechanged.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    37.857143
Latte       27.857143
Name: Units Sold, dtype: float64

In [18]:
coffeechanged.groupby(['Coffee Type']).agg({'Units Sold': 'sum','Price':'mean'})

             Units Sold  Price
Coffee Type
Espresso            265   3.99
Latte               195   5.99

In [21]:
# coffeechanged.groupby(['Coffee Type' 'Day' ]).agg({'Units Sold': 'sum','Price':'mean'})

In [22]:
coffeechanged.head()

   Unnamed: 0        Day Coffee Type  Units Sold  Price  revenue
0           0     Monday    Espresso          25   3.99    99.75
1           1     Monday       Latte          15   5.99    89.85
2           2    Tuesday    Espresso          30   3.99   119.70
3           3    Tuesday       Latte          20   5.99   119.80
4           4  Wednesday    Espresso          35   3.99   139.65

 # Pivot Table

In [24]:
pivot = coffeechanged.pivot(columns='Coffee Type', index='Day', values='revenue')

In [25]:
pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          99.75   89.85
Saturday       179.55  209.65
Sunday         179.55  209.65
Thursday       159.60  179.70
Tuesday        119.70  119.80
Wednesday      139.65  149.75

In [26]:
pivot.loc['Monday','Latte']

np.float64(89.85000000000001)

In [27]:
pivot.sum()

Coffee Type
Espresso    1057.35
Latte       1168.05
dtype: float64

In [28]:
pivot.sum(axis=1)

Day
Friday       389.2
Monday       189.6
Saturday     389.2
Sunday       389.2
Thursday     339.3
Tuesday      239.5
Wednesday    289.4
dtype: float64

In [29]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [31]:
bios['born_date'] = pd.to_datetime(bios['born_date'])

bios.groupby(bios['born_date'].dt.year).count()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
born_date,,,,,,,,,,
1828.0,1,1,1,1,1,1,1,0,0,1
1831.0,2,2,2,2,2,2,2,0,0,2
1833.0,1,1,1,1,1,1,1,0,0,1
1836.0,1,1,1,1,1,1,1,0,0,1
1837.0,1,1,1,1,1,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
2005.0,163,163,163,64,64,64,163,13,12,1
2006.0,17,17,17,8,8,8,17,1,0,0
2007.0,3,3,3,1,1,1,3,0,0,0
2008.0,3,3,3,2,2,2,3,1,1,0
2009.0,1,1,1,1,1,1,1,0,0,0

In [32]:
bios.groupby(bios['born_date'].dt.year)['name'].count()

born_date
1828.0      1
1831.0      2
1833.0      1
1836.0      1
1837.0      1
         ...
2005.0    163
2006.0     17
2007.0      3
2008.0      3
2009.0      1
Name: name, Length: 177, dtype: int64

In [33]:
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index()

     born_date  name
0       1828.0     1
1       1831.0     2
2       1833.0     1
3       1836.0     1
4       1837.0     1
..         ...   ...
172     2005.0   163
173     2006.0    17
174     2007.0     3
175     2008.0     3
176     2009.0     1

[177 rows x 2 columns]

In [34]:
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
4       1837.0     1
2       1833.0     1
6       1839.0     1
12      1845.0     1
176     2009.0     1

[177 rows x 2 columns]

In [36]:
bios['month_born']=bios['born_date'].dt.month
bios['year_born']=bios['born_date'].dt.year

bios.groupby(['year_born', 'month_born'])['name'].count().reset_index().sort_values('name', ascending=False)

      year_born  month_born  name
1437     1970.0         1.0   239
1461     1972.0         1.0   229
1497     1975.0         1.0   227
1629     1986.0         1.0   227
1617     1985.0         1.0   225
...         ...         ...   ...
1877     2006.0        12.0     1
1871     2006.0         3.0     1
20       1846.0         7.0     1
21       1846.0         8.0     1
22       1846.0         9.0     1

[1885 rows x 3 columns]

# Advanced Functionality

In [38]:
coffeechanged.head()

   Unnamed: 0        Day Coffee Type  Units Sold  Price  revenue
0           0     Monday    Espresso          25   3.99    99.75
1           1     Monday       Latte          15   5.99    89.85
2           2    Tuesday    Espresso          30   3.99   119.70
3           3    Tuesday       Latte          20   5.99   119.80
4           4  Wednesday    Espresso          35   3.99   139.65

In [40]:
coffeechanged['yesterday-revenue'] = coffeechanged['revenue'].shift(2)
coffeechanged.head()

,Unnamed: 0,Day,Coffee Type,Units Sold,Price,revenue,yesterday-revenue
0,0,Monday,Espresso,25,3.99,99.75,NaN
1,1,Monday,Latte,15,5.99,89.85,NaN
2,2,Tuesday,Espresso,30,3.99,119.70,99.75
3,3,Tuesday,Latte,20,5.99,119.80,89.85
4,4,Wednesday,Espresso,35,3.99,139.65,119.70

In [42]:
coffeechanged['pct_change'] =coffeechanged['revenue']/coffeechanged['yesterday-revenue']  * 100
coffeechanged

,Unnamed: 0,Day,Coffee Type,Units Sold,Price,revenue,yesterday-revenue,pct_change
0,0,Monday,Espresso,25,3.99,99.75,NaN,NaN
1,1,Monday,Latte,15,5.99,89.85,NaN,NaN
2,2,Tuesday,Espresso,30,3.99,119.70,99.75,120.000000
3,3,Tuesday,Latte,20,5.99,119.80,89.85,133.333333
4,4,Wednesday,Espresso,35,3.99,139.65,119.70,116.666667
5,5,Wednesday,Latte,25,5.99,149.75,119.80,125.000000
6,6,Thursday,Espresso,40,3.99,159.60,139.65,114.285714
7,7,Thursday,Latte,30,5.99,179.70,149.75,120.000000
8,8,Friday,Espresso,45,3.99,179.55,159.60,112.500000
9,9,Friday,Latte,35,5.99,209.65,179.70,116.666667
10,10,Saturday,Espresso,45,3.99,179.55,179.55,100.000000
11,11,Saturday,Latte,35,5.99,209.65,209.65,100.000000
12,12,Sunday,Espresso,45,3.99,179.55,179.55,100.000000
13,13,Sunday,Latte,35,5.99,209.65,209.65,100.000000

In [43]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,12.0,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,4.0,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,8.0,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,5.0,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,4.0,1878.0

In [47]:
bios['height_rank'] = bios['height_cm'].rank()

In [46]:
bios.sort_values(['height_rank'],ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,9.0,1980.0,106651.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,12.0,1964.0,106649.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.0,1952.0,106649.5
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,11.0,1975.0,106647.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,11.0,1987.0,106647.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,6.0,1995.0,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,12.0,1989.0,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,4.0,1927.0,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,8.0,1998.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,7.0,1913.0,NaN

### However tallest guys rank is last.  need to be 1

In [49]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)
bios.sort_values(['height_rank'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,9.0,1980.0,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,12.0,1964.0,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.0,1952.0,2.5
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN,1.0,1963.0,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,11.0,1975.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,6.0,1995.0,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,12.0,1989.0,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,4.0,1927.0,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,8.0,1998.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,7.0,1913.0,NaN

In [52]:
bios.sort_values(['height_rank']).sample(10)[['name','height_rank']]

                        name  height_rank
55513     Ioannis Tsintsaris      69980.5
63613            Erik Wallin      15925.0
103871        Michelle Perry      69980.5
90449   Nkhiphitheni Matombo      62600.5
104459          Łukasz Chyła      13590.5
86305             William To      58380.5
34629        Eugenio Pagnini      77037.5
77498             Jim Bausch      13590.5
40140        Jennifer Devine      77037.5
45517                Pam Rai      69980.5

In [53]:
coffeechanged.head()

,Unnamed: 0,Day,Coffee Type,Units Sold,Price,revenue,yesterday-revenue,pct_change
0,0,Monday,Espresso,25,3.99,99.75,NaN,NaN
1,1,Monday,Latte,15,5.99,89.85,NaN,NaN
2,2,Tuesday,Espresso,30,3.99,119.70,99.75,120.000000
3,3,Tuesday,Latte,20,5.99,119.80,89.85,133.333333
4,4,Wednesday,Espresso,35,3.99,139.65,119.70,116.666667

In [54]:
coffeechanged.select_dtypes('float').cumsum()

    Price  revenue  yesterday-revenue   pct_change
0    3.99    99.75                NaN          NaN
1    9.98   189.60                NaN          NaN
2   13.97   309.30              99.75   120.000000
3   19.96   429.10             189.60   253.333333
4   23.95   568.75             309.30   370.000000
5   29.94   718.50             429.10   495.000000
6   33.93   878.10             568.75   609.285714
7   39.92  1057.80             718.50   729.285714
8   43.91  1237.35             878.10   841.785714
9   49.90  1447.00            1057.80   958.452381
10  53.89  1626.55            1237.35  1058.452381
11  59.88  1836.20            1447.00  1158.452381
12  63.87  2015.75            1626.55  1258.452381
13  69.86  2225.40            1836.20  1358.452381

In [56]:
coffeechanged['revenue'].cumsum()

0       99.75
1      189.60
2      309.30
3      429.10
4      568.75
5      718.50
6      878.10
7     1057.80
8     1237.35
9     1447.00
10    1626.55
11    1836.20
12    2015.75
13    2225.40
Name: revenue, dtype: float64

In [57]:
coffeechanged['cumulative_revenue'] =coffeechanged['revenue'].cumsum()

In [58]:
coffeechanged

,Unnamed: 0,Day,Coffee Type,Units Sold,Price,revenue,yesterday-revenue,pct_change,cumulative_revenue
0,0,Monday,Espresso,25,3.99,99.75,NaN,NaN,99.75
1,1,Monday,Latte,15,5.99,89.85,NaN,NaN,189.60
2,2,Tuesday,Espresso,30,3.99,119.70,99.75,120.000000,309.30
3,3,Tuesday,Latte,20,5.99,119.80,89.85,133.333333,429.10
4,4,Wednesday,Espresso,35,3.99,139.65,119.70,116.666667,568.75
5,5,Wednesday,Latte,25,5.99,149.75,119.80,125.000000,718.50
6,6,Thursday,Espresso,40,3.99,159.60,139.65,114.285714,878.10
7,7,Thursday,Latte,30,5.99,179.70,149.75,120.000000,1057.80
8,8,Friday,Espresso,45,3.99,179.55,159.60,112.500000,1237.35
9,9,Friday,Latte,35,5.99,209.65,179.70,116.666667,1447.00
10,10,Saturday,Espresso,45,3.99,179.55,179.55,100.000000,1626.55
11,11,Saturday,Latte,35,5.99,209.65,209.65,100.000000,1836.20
12,12,Sunday,Espresso,45,3.99,179.55,179.55,100.000000,2015.75
13,13,Sunday,Latte,35,5.99,209.65,209.65,100.000000,2225.40

In [59]:
latte = coffeechanged[coffeechanged['Coffee Type'] == 'Latte'].copy()
latte

,Unnamed: 0,Day,Coffee Type,Units Sold,Price,revenue,yesterday-revenue,pct_change,cumulative_revenue
1,1,Monday,Latte,15,5.99,89.85,NaN,NaN,189.6
3,3,Tuesday,Latte,20,5.99,119.80,89.85,133.333333,429.1
5,5,Wednesday,Latte,25,5.99,149.75,119.80,125.000000,718.5
7,7,Thursday,Latte,30,5.99,179.70,149.75,120.000000,1057.8
9,9,Friday,Latte,35,5.99,209.65,179.70,116.666667,1447.0
11,11,Saturday,Latte,35,5.99,209.65,209.65,100.000000,1836.2
13,13,Sunday,Latte,35,5.99,209.65,209.65,100.000000,2225.4

In [60]:
latte['3day']=latte['Units Sold'].rolling(3).sum()

In [61]:
latte

,Unnamed: 0,Day,Coffee Type,Units Sold,Price,revenue,yesterday-revenue,pct_change,cumulative_revenue,3day
1,1,Monday,Latte,15,5.99,89.85,NaN,NaN,189.6,NaN
3,3,Tuesday,Latte,20,5.99,119.80,89.85,133.333333,429.1,NaN
5,5,Wednesday,Latte,25,5.99,149.75,119.80,125.000000,718.5,60.0
7,7,Thursday,Latte,30,5.99,179.70,149.75,120.000000,1057.8,75.0
9,9,Friday,Latte,35,5.99,209.65,179.70,116.666667,1447.0,90.0
11,11,Saturday,Latte,35,5.99,209.65,209.65,100.000000,1836.2,100.0
13,13,Sunday,Latte,35,5.99,209.65,209.65,100.000000,2225.4,105.0