In [6]:
import numpy as np
import pandas as pd
coffee=pd.read_csv('../warmup-data/coffee.csv')

In [3]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [16]:
coffee.loc[[0,1],'Units Sold'] =np.nan

In [17]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso         NaN
1     Monday       Latte         NaN
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso        35.0

In [19]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
dtypes: float64(1), object(2)
memory usage: 468.0+ bytes

In [20]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
dtype: int64

In [11]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso         NaN
1      Monday       Latte         NaN
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [14]:
#coffee = coffee.fillna(10)

# filling null values

In [21]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso         NaN
1      Monday       Latte         NaN
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [22]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold
0      Monday    Espresso        35.0
1      Monday       Latte        35.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

## Interpolate

In [23]:
coffee.loc[[0,1], 'Units Sold']=15
coffee.loc[[2,3], 'Units Sold']=np.nan

In [24]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        15.0
1      Monday       Latte        15.0
2     Tuesday    Espresso         NaN
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [25]:
coffee['Units Sold'].interpolate()

0     15.000000
1     15.000000
2     21.666667
3     28.333333
4     35.000000
5     25.000000
6     40.000000
7     30.000000
8     45.000000
9     35.000000
10    45.000000
11    35.000000
12    45.000000
13    35.000000
Name: Units Sold, dtype: float64

In [26]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [27]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso   15.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   21.666667
3     Tuesday       Latte   28.333333
4   Wednesday    Espresso   35.000000
5   Wednesday       Latte   25.000000
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

## Drop NAN rows

In [29]:
coffee.loc[[2,3], 'Units Sold']=np.nan
coffee.dropna()

          Day Coffee Type  Units Sold
0      Monday    Espresso        15.0
1      Monday       Latte        15.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [33]:
coffeenew=pd.read_csv('../data/coffee_new.csv')

In [34]:
coffeenew

    Unnamed: 0        Day Coffee Type  Units Sold  price
0            0     Monday    Espresso          25    4.9
1            1     Monday       Latte          15    4.9
2            2    Tuesday    Espresso          30    4.9
3            3    Tuesday       Latte          20    4.9
4            4  Wednesday    Espresso          35    4.9
5            5  Wednesday       Latte          25    4.9
6            6   Thursday    Espresso          40    4.9
7            7   Thursday       Latte          30    4.9
8            8     Friday    Espresso          45    4.9
9            9     Friday       Latte          35    4.9
10          10   Saturday    Espresso          45    4.9
11          11   Saturday       Latte          35    4.9
12          12     Sunday    Espresso          45    4.9
13          13     Sunday       Latte          35    4.9

In [35]:
coffeenew.loc[[2,3], 'Units Sold']=np.nan

In [37]:
coffeenew.head()

   Unnamed: 0        Day Coffee Type  Units Sold  price
0           0     Monday    Espresso        25.0    4.9
1           1     Monday       Latte        15.0    4.9
2           2    Tuesday    Espresso         NaN    4.9
3           3    Tuesday       Latte         NaN    4.9
4           4  Wednesday    Espresso        35.0    4.9

In [38]:
# drop special rows
coffeenew.dropna(subset=['Units Sold'])

    Unnamed: 0        Day Coffee Type  Units Sold  price
0            0     Monday    Espresso        25.0    4.9
1            1     Monday       Latte        15.0    4.9
4            4  Wednesday    Espresso        35.0    4.9
5            5  Wednesday       Latte        25.0    4.9
6            6   Thursday    Espresso        40.0    4.9
7            7   Thursday       Latte        30.0    4.9
8            8     Friday    Espresso        45.0    4.9
9            9     Friday       Latte        35.0    4.9
10          10   Saturday    Espresso        45.0    4.9
11          11   Saturday       Latte        35.0    4.9
12          12     Sunday    Espresso        45.0    4.9
13          13     Sunday       Latte        35.0    4.9

In [40]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso        15.0
1     Monday       Latte        15.0
2    Tuesday    Espresso         NaN
3    Tuesday       Latte         NaN
4  Wednesday    Espresso        35.0

## Accessing null or not null values

In [44]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold
0      Monday    Espresso        15.0
1      Monday       Latte        15.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [43]:
coffee[coffee['Units Sold'].isna()]

       Day Coffee Type  Units Sold
2  Tuesday    Espresso         NaN
3  Tuesday       Latte         NaN